# java_software_development

./: .gitignore
StibRide/: README.md  pom.xml
StibRide/data/sqlite/: myStib.db
StibRide/src/main/java/atl/g54314/: Main.java
StibRide/src/main/java/atl/g54314/model/: Model.java
StibRide/src/main/java/atl/g54314/model/config/: ConfigManager.java
StibRide/src/main/java/atl/g54314/model/dao/: Dao.java  FavoriteDao.java  StopDao.java
StibRide/src/main/java/atl/g54314/model/dto/: Dto.java  FavoriteDto.java  StationDto.java  StopDto.java
StibRide/src/main/java/atl/g54314/model/exception/: RepositoryException.java
StibRide/src/main/java/atl/g54314/model/jdbc/: DBManager.java
StibRide/src/main/java/atl/g54314/model/repository/: FavoriteRepository.java  Repository.java  StopRepository.java
StibRide/src/main/java/atl/g54314/model/utilities/: MessageType.java
StibRide/src/main/java/atl/g54314/model/utilities/dijkstra/: Dijkstra.java  Graph.java  Node.java
StibRide/src/main/java/atl/g54314/model/utilities/observer/: Observable.java  Observer.java
StibRide/src/main/java/atl/g54314/presenter/: Presenter.java
StibRide/src/main/java/atl/g54314/view/: FxmlController.java  FxmlControllerFav.java  View.java
StibRide/src/main/resources/atl/g54314/: favorite.fxml  stib.fxml
StibRide/src/main/resources/config/: config.properties
StibRide/src/test/java/atl/g54314/model/dao/: FavoriteDaoTest.java  StopDaoTest.java
StibRide/src/test/java/atl/g54314/model/repository/: FavoriteRepositoryTest.java  StopRepositoryTest.java
StibRide/src/test/resources/atl.g54314/: stib.fxml  styles.css
StibRide/src/test/resources/config/: config.properties
StibRide/src/test/resources/data/: myStib.db
Threads/: pom.xml
Threads/src/main/java/: DaemonThread.java  Deadlock.java  MyObject.java  MyObjectRand.java  MyRunnable.java  MyThread.java  MyThreadObject.java  MyThreadObjectRand.java  MyThreadPair.java  MyTimer.java  MyTimerInterrupt.java  TestMyRunnable.java  TestMyThread.java  TestMyTimer.java  TestMyTimerInterrupt.java  TestThreadRunnableLambda.java  ToujoursPair.java
Threads/src/main/java/BankAccount/: BankAccount.java  Transaction.java
architectural/MVC/: pom.xml
architectural/MVC/src/main/java/atl/architetural/mvc/: Controller.java  Main.java  Model.java  View.java
architectural/MVC/src/main/java/atl/handler/: ButtonHandler.java
architectural/MVC_FXML/src/main/java/atl/architetural/mvc/: Controller.java  FxmlController.java  Model.java  View.java
architectural/MVC_FXML/src/main/java/atl/observer/: Observable.java  Observer.java
architectural/MVC_FXML/src/main/resources/: simpleView.fxml
architectural/MVP/: pom.xml
architectural/MVP/src/main/java/atl/architetural/mvp/: Main.java  Model.java  Presenter.java  View.java
architectural/MVP/src/main/java/atl/handler/: ButtonHandler.java
architectural/MVVM/: pom.xml
architectural/MVVM/src/main/java/atl/architetural/mvvm/: Main.java  Model.java  View.java  ViewModel.java
architectural/MVVM/src/main/java/atl/handler/: ButtonHandler.java
architectural/MVVM/src/main/java/atl/observer/: MyValue.java
architectural/ThreeLayers/: pom.xml
architectural/ThreeLayers/src/main/java/atl/architetural/threeLayers/: Main.java  Model.java  View.java
architectural/ThreeLayers/src/main/java/atl/handler/: ButtonHandler.java
jdbc_project/GradeESI/: pom.xml
jdbc_project/GradeESI/data/sqlite/: demo.db  populate.sql
jdbc_project/GradeESI/src/main/java/atl/grade/: Demo.java  DemoJDBC.java  ex2.java  ex3.java
jdbc_project/GradeESI/src/main/java/atl/grade/change/: DemoDelete.java  DemoInsert.java  DemoUpdate.java
jdbc_project/GradeESI/src/main/java/atl/grade/config/: ConfigManager.java
jdbc_project/GradeESI/src/main/java/atl/grade/date/: DemoDateSelect.java  DemoDateUpdate.java
jdbc_project/GradeESI/src/main/java/atl/grade/injection/: DemoInjection.java  DemoInjectionBis.java
jdbc_project/GradeESI/src/main/java/atl/grade/join/: DemoJoin.java
jdbc_project/GradeESI/src/main/java/atl/grade/prepare/: DemoPrepare.java
jdbc_project/atl_Repository/: pom.xml
jdbc_project/atl_Repository/data/sqlite/: demo.db
jdbc_project/atl_Repository/data/test/sqlite/: create.sql  demo.db
jdbc_project/atl_Repository/src/main/java/atl/grade/: DemoRepository.java
jdbc_project/atl_Repository/src/main/resources/config/: config.properties
jdbc_project/atl_Repository/src/test/resources/config/: config.properties
jdbc_project/atl_Repository/src/test/resources/sqlite/: drop.sql  populate.sql  testDB.db
repositoryPattern/: pom.xml
repositoryPattern/data/: subscribed.txt
repositoryPattern/src/main/java/: Main.java  Mentoring.java
repositoryPattern/src/main/java/config/: ConfigManager.java
repositoryPattern/src/main/java/dto/: StudentDto.java
repositoryPattern/src/main/java/file/: FileManager.java  StudentDao.java
repositoryPattern/src/main/java/repository/: Dao.java  Repository.java  StudentRepository.java
repositoryPattern/src/main/resources/config/: config.properties
sceneBuilder/: .gitignore
sceneBuilder/HelloFXML/: pom.xml
sceneBuilder/HelloFXML/src/main/java/view/: MainApp.java  MainViewController.java
sceneBuilder/HelloFXML/src/main/resources/fxml/: MainView.fxml
sceneBuilder/JavaFxRules/: pom.xml
sceneBuilder/JavaFxRules/src/main/java/view/: MainApp.java
sceneBuilder/JavaFxRules/src/main/resources/fxml/: FXMLSample.fxml
sceneBuilder/TableView/: pom.xml
sceneBuilder/TableView/src/main/java/view/: FXMLSceneTableController.java  FXMLSceneTableView.java  Student.java  StudentTableView.java
sceneBuilder/TableView/src/main/resources/fxml/: FXMLTableView.fxml
sortThread/: pom.xml
sortThread/src/main/java/: module-info.java
sortThread/src/main/java/g54314/sortthread/: sortApplication.java
sortThread/src/main/java/g54314/sortthread/model/: Job.java  MyThread.java  Quantity.java  Result.java  SortThread.java  SortType.java
sortThread/src/main/java/g54314/sortthread/view/: FxmlController.java
sortThread/src/main/resources/g54314/fxml/: sort.fxml
(+19 files in other folders)
