<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atl.architetural.mvc.FxmlController">
   <children>
      <Button fx:id="button" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Bouton" />
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Circle fx:id="circle" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" />
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </StackPane>
   </children>
</HBox>
